
/* Filter Nav
***************************/
.magnet-filter {

	margin: @spacing/2;
	margin-bottom: @spacing*2;

	li {

		&.active a {
			color: @filter_button_selected_color;
			background: @filter_button_selected_bg;
			border-color: @filter_button_selected_border_color;
		}

	}

	li a {
		text-decoration: none;
		font-size: @filter_button_font_size;
		padding: .55em .9em .55em;
		margin: 0 1em 1em 0;
		background: @filter_button_bg;
		border: 1px solid @filter_button_border_color;
		border-radius: @filter_button_radius;
	}

}

.before-filter {
	line-height: 2;
	margin-right: 18px;
	font-size: 14px;
}

#infscr-loading {
	border-radius: 6px;
	box-shadow: 0 0 4px rgba(0,0,0,.3);
	border: 1px solid #aaa;
	text-align: center;
	width: 300px;
	position: absolute;
	margin: auto;
  	position: absolute;
  	left: 0; bottom: 5px; right: 0;
	z-index: 100;
	background: #fff;
	padding: 30px;
	box-sizing: border-box;

	img {
		margin-bottom: 15px;
	}
}