.transition(@prop, @time, @easing){
	-webkit-transition: @prop @time @easing;
	-moz-transition: @prop @time @easing;
	-ms-transition: @prop @time @easing;
	-o-transition: @prop @time @easing;
	transition: @prop @time @easing;
}

.rounded(@value){
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	border-radius: @value;
}

.transform(@prop){
	-webkit-transition: @prop;
	-moz-transition: @prop;
	-ms-transition: @prop;
	-o-transition: @prop;
	transition: @prop;
}

.owl-theme {
	.owl-slider-nav {
		margin-top: 10px;
		text-align: center;
		-webkit-tap-highlight-color: transparent;
		width: 100%;

		&.v-center  {
			
			top: 50%;
			margin-top: -30px;
			position: absolute;

		}

		.owl-prev ,
		.owl-next {
			position: absolute;
		}

		.owl-prev {
			left: 0;
		}

		.owl-next {
			right: 0;
		}
		
		[class*='owl-'] {
			color: @nav-color;
			font-size: @nav-font-size;
			margin: @nav-margin;
			padding: @nav-padding;
			background: @nav-background;
			display: inline-block;
			cursor: pointer;
			.rounded(@nav-rounded);

			&:hover {
				background: @nav-background-hover;
				color:@nav-color-hover;
				text-decoration: none;
			}
		}
		.disabled {
			opacity: @nav-disabled-opacity;
			cursor: default;
		}
	}

	// Styling dots
	.olw-slider-nav.disabled + .owl-dots {
		margin-top: 10px;
	}
	.owl-dots {
		text-align: center;
		-webkit-tap-highlight-color: transparent;
		
		.owl-dot {
			display: inline-block;
			zoom: 1;
			*display: inline;

			span {
				width: @dot-width;
				height: @dot-height;
				margin: @dot-margin;
				background: @dot-background;
				display: block;
				-webkit-backface-visibility: visible;
				.transition(opacity, 200ms, ease);
				.rounded(@dot-rounded);
			}

			&.active,
			&:hover {
				span {
					background: @dot-background-active;
				}
			}
		}
	}
}