/* Thumb Cover */

.vb-spotlight {
	
	/* Cover Buttons */
	.thumb-cover {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	}

	.thumb-icons {

		span {

			position: absolute;
			background-color: white;
			border: medium none;
			display: inline-block !important;
			float: none !important;
			font-size: 14px;
			font-weight: normal;
			height: 40px;
			line-height: 40px;
			margin: 0 2px;
			text-align: center;
			width: 40px;
			-o-border-radius: 50%;
			border-radius: 50%;

			> a {

				color: #222;
				display: block;
				font-weight: normal;

				i {

					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;

				}

			}

		}



	}

}

